[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = db:pg:jdb_test
	# registry = sqitch
	client = /usr/bin/psql
[user]
	name = orthodoc
	email = bdbaruah@orthodoc.in
[target "jdb_test"]
	uri = db:pg:jdb_test
[deploy]
	verify = true
	rebase = true
